/* Container for the grid */
.document-icons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust grid based on container width */
    gap: 20px; /* Space between icons */
    padding: 20px;
    justify-items: center; /* Center items in each grid cell */
  }

  
  /* Styling for the icon container and button */
  .document-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .document-icon-button {
    border: none;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  
  .document-icon-button:hover {
    background-color: #f1f1f1;
  }
  
  .document-icon {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  .document-title {
    font-size: 14px;
    font-weight: bold;
    color: #333;
  }